export const areaList = {
    province_list: {
        1100: 'Ulaanbaatar',
        1200: 'Orkhon',
        1300: 'Darkhan-Uul',
        1400: 'Kent',
        1500: 'Khuvsgul',
        1600: 'Khovd',
        1700: 'Uvs',
        1800: 'Central',
        1900: 'Selengge',
        2000: 'Sukhbaatar',
        2100: 'South Gobi',
        2200: 'Qianggai',
        2300: 'Zavkhan',
        2400: 'Central Gobi',
        2500: 'Eastern',
        2600: 'Eastern Gobi',
        2700: 'Gobi-Sümber',
        2800: 'Gobi-Altai',
        2900: 'Bulgan',
        3000: 'Bayankhongor',
        3100: 'Bayan-Ulgii',
        3200: 'Hokhanggai',
    },
    city_list: {
        // 乌兰巴托市的区
        1101: 'Bayanzhurihe District',
        1102: 'Bayangur District',
        1103: 'Songjinohaierhan District',
        1104: 'Chulet District',
        1105: 'Khan Ula District',
        1106: 'Sukhbaatar District',
        1107: 'Bagenor District',
        1108: 'Naraihe District',
        1109: 'Bagehan Ula District',

        // 鄂尔浑省的索姆
        1201: 'Erdenet City',
1202: 'Bayan Wendelsom',
1203: 'Zhunbayensom',
1204: 'Saihansom',
1205: 'Urtsom',
1206: 'Halziltsom',
1207: 'Yarmangasom',

        // 达尔汗乌拉省的索姆
        1301: 'Darkhan City',
        1302: 'Honursom',
        1303: 'Sharensom',
        1304: 'Orhonsom',

        // 肯特省的索姆
        1401: 'Wenderkhan City',
        1402: 'Batnorovsom',
        1403: 'Bayankhtgesom',
        1404: 'Bayandergersom',
        1405: 'Bayan Ulansom',
        1406: 'Dalkhansom',
        1407: 'Dergerkhansom',
        1408: 'Erdenesom',
        1409: 'Menggenmoritsom',
        1410: 'Norovlinsom',
        1411: 'Wenglerceyidersom',
        1412: 'Ceyidersom',
        1413: 'Yalgalantsom',
        1414: 'Bayanmonksom',
        1415: 'Bayan Adelgesom',
        1416: 'Darkhan Ulansom',
        1417: 'Hutele Moritsom',

        // 库苏古尔省的索姆
        1501: 'Muren City',
1502: 'Alag Erdene Som',
1503: 'Ali Khan Som',
1504: 'Bayan Urasom',
1505: 'Burgensom',
1506: 'Galan Som',
1507: 'Hanger Som',
1508: 'Hata Gelesom',
1509: 'Zilgelang Som',
1510: 'Regtse Som',
1511: 'Molen Som',
1512: 'Nogen Ursom',
1513: 'Renqinlunbu Som',
1514: 'Sangjinodalai Khan Som',
1515: 'Selege Som',
1516: 'Shinesom',
1517: 'Sukhbaatarsom',
1518: 'Taryalansom',
1519: 'Tesag elsom',
1520: 'Tungshilesom',
1521: 'Ulan elsom',
1522: 'Chagan elsom',
1523: 'Chandamani-Ondelsom',
1524: 'Erdenebulentsom',

        // 科布多省的索姆
        1601: 'Khovd City',
1602: 'Altanbulage Som',
1603: 'Bayantsom',
1604: 'Buyantsom',
1605: 'Dalwi Som',
1606: 'Druensom',
1607: 'Dutesom',
1608: 'Erdengbulent Som',
1609: 'Manhan Som',
1610: 'Mengen Norsom',
1611: 'Must Som',
1612: 'Mulenkhel Khan Som',
1613: 'Uenchi Som',
1614: 'Hofdesom',
1615: 'Chahan Norsom',
1616: 'Zeglersom',
1617: 'Gergrantsom',

        // 乌布苏省的索姆
        1701: 'Ulan Gomu City',
1702: 'Arhangai Som',
1703: 'Bayan Hongol Som',
1704: 'Buch Muren Som',
1705: 'Davster Som',
1706: 'Durugen Som',
1707: 'Tes Som',
1708: 'Tergen Som',
1709: 'Ulan Badrakh Som',
1710: 'Uunguwei Som',
1711: 'Uqi Som',
1712: 'Hod Som',
1713: 'Tseger Som',
1714: 'Chagan Bayan Som',
1715: 'Manlai Som',
1716: 'Naransom',
1717: 'Sagolesom',
1718: 'Tes-Uransom',
1719: 'Urangemsom',

        // 中央省的索姆
        1801: 'Zomud City',
1802: 'Aldan Som',
1803: 'Alhasat Som',
1804: 'Bayan Som',
1805: 'Bayan Chagan Deer Som',
1806: 'Bayan Deer Ger Som',
1807: 'Bayan Zheleg Som',
1808: 'Burgan Som',
1809: 'Daranzadega Deer Som',
1810: 'Deer Ger Som',
1811: 'Deer Ger Tsagan Som',
1812: 'Erdene Sant Som',
1813: 'Len Som',
1814: 'Luen Som',
1815: 'Menggen Morit Som',
1816: 'Ongletse Idel Som',
1817: 'Selgrund Som',
1818: 'Ugtal Som',
1819: 'Yarmanga Som',
1820: 'Cagan Som',
1821: 'Zong Mod Som',
1822: 'Erdene Som',
1823: 'Bayan Wendel Som',
1824: 'Bayan Ulan Som',
1825: 'Bayin Bargas Som',
1826: 'Dergerha An Som',
1827: 'Zouwen Mod Som',

        // 色楞格省的索姆
        1901: '苏赫巴托尔市',
        1902: '阿尔塔布拉格索姆',
        1903: '巴彦戈勒索姆',
        1904: '哈布特索姆',
        1905: '霍什奥索姆',
        1906: '曼达勒索姆',
        1907: '诺格恩索姆',
        1908: '奥尔宏图尔索姆',
        1909: '桑特索姆',
        1910: '萨伊汗索姆',
        1911: '沙马尔索姆',
        1912: '图舒勒图尔索姆',
        1913: '叶勒索姆',
        1914: '祖恩哈拉索姆',
        1915: '查甘乌索格索姆',
        1916: '额尔德涅特索姆',
        1917: '巴彦乌兰索姆',

        // 苏赫巴托尔省的索姆
        2001: '巴鲁恩乌尔特市',
        2002: '阿斯噶特索姆',
        2003: '巴彦德尔格尔索姆',
        2004: '达里甘加索姆',
        2005: '额尔登察甘索姆',
        2006: '哈勒赞索姆',
        2007: '门根格比索姆',
        2008: '纳兰索姆',
        2009: '昂格尔索姆',
        2010: '苏赫巴托尔索姆',
        2011: '图明策勒索姆',
        2012: '乌彦巴德拉赫索姆',
        2013: '乌兰巴延索姆',

        // 南戈壁省的索姆
        2101: '达兰扎德加德市',
        2102: '巴彦达来索姆',
        2103: '布尔干索姆',
        2104: '格尔宾索姆',
        2105: '古尔万特斯索姆',
        2106: '哈恩博格德索姆',
        2107: '杭格勒索姆',
        2108: '曼达勒奥博索姆',
        2109: '曼达赫奥博索姆',
        2110: '诺门索姆',
        2111: '诺格恩索姆',
        2112: '诺约恩索姆',
        2113: '塞夫雷索姆',
        2114: '策格特索姆',
        2115: '乌兰巴德拉赫索姆',

        // 前杭盖省的索姆
        2201: '额尔德涅特市',
        2202: '阿尔汉盖索姆',
        2203: '巴特通格尔索姆',
        2204: '巴彦特勒索姆',
        2205: '布尔德索姆',
        2206: '日尔格朗索姆',
        2207: '杰勒格索姆',
        2208: '霍特布拉格索姆',
        2209: '霍日尔特索姆',
        2210: '卢恩索姆',
        2211: '翁德尔乌兰索姆',
        2212: '塔里亚特索姆',
        2213: '特木勒特索姆',
        2214: '察甘乌尔索姆',
        2215: '采特策尔勒格索姆',
        2216: '扎格索姆',
        2217: '扎布汗索姆',
        2218: '扎马尔索姆',
        2219: '额尔德涅曼达勒索姆',

        // 扎布汗省的索姆
        2301: '乌里雅苏台市',
        2302: '阿尔德尔汗盖索姆',
        2303: '阿勒达尔霍索姆',
        2304: '巴彦特斯索姆',
        2305: '布尔加斯特索姆',
        2306: '达尔维索姆',
        2307: '杜勒恩索姆',
        2308: '额尔德涅哈尔汗索姆',
        2309: '日阿尔盖朗特索姆',
        2310: '诺格恩努尔索姆',
        2311: '桑特玛尔格兰索姆',
        2312: '泰申特索姆',
        2313: '特勒格索姆',
        2314: '特斯索姆',
        2315: '图德夫特勒索姆',
        2316: '雅尔德索姆',
        2317: '扎尔嘎朗索姆',
        2318: '宗格尔索姆',
        2319: '策根乌尔索姆',
        2320: '策策尔勒格索姆',
        2321: '乌兰乌拉索姆',
        2322: '特斯-乌兰索姆',
        2323: '希涅金特索姆',
        2324: '努姆勒格索姆',

        // 中戈壁省的索姆
        2401: '曼达勒戈壁市',
        2402: '阿德尔索姆',
        2403: '巴彦温德尔索姆',
        2404: '巴彦琼格尔索姆',
        2405: '达兰扎德加德索姆',
        2406: '德尔格尔索姆',
        2407: '德尔格尔察干索姆',
        2408: '额尔德涅桑特索姆',
        2409: '哈舒巴特索姆',
        2410: '卢斯索姆',
        2411: '翁德尔希勒索姆',
        2412: '塞尔格伦索姆',
        2413: '察甘德尔格尔索姆',
        2414: '策尔格索姆',
        2415: '宗巴延索姆',

        // 东方省的索姆
        2501: '乔伊巴尔桑市',
        2502: '巴彦乌兰索姆',
        2503: '巴音德勒格尔索姆',
        2504: '布尔德索姆',
        2505: '达什巴尔巴尔索姆',
        2506: '额尔德涅索姆',
        2507: '哈勒赞布尔格德索姆',
        2508: '玛塔德索姆',
        2509: '蒙根察干索姆',
        2510: '诺罗夫林索姆',
        2511: '塞尔格伦索姆',
        2512: '图门佐格特索姆',
        2513: '扎明乌德索姆',
        2514: '策根-乌拉索姆',

        // 东戈壁省的索姆
        2601: '赛音山达市',
        2602: '阿伊拉格索姆',
        2603: '阿尔塔纳什干索姆',
        2604: '巴彦穆恩赫索姆',
        2605: '达兰德尔格勒赫索姆',
        2606: '额尔德涅索姆',
        2607: '哈特布拉格索姆',
        2608: '蒙根索姆',
        2609: '乌兰巴德拉赫索姆',
        2610: '乌兰索姆',
        2611: '查甘乌布尔索姆',
        2612: '扎明-乌德索姆',
        2613: '伊赫赫特索姆',
        2614: '额尔格奈索姆',

        // 戈壁苏木贝尔省的索姆
        2701: '乔伊尔市',
        2702: '巴彦德勒格尔索姆',
        2703: '达尔汗索姆',
        2704: '额尔德涅策根索姆',
        2705: '南戈壁索姆',
        2706: '希维-戈壁索姆',
        2707: '乌兰巴德拉赫索姆',

        // 戈壁阿尔泰省的索姆
        2801: '阿尔泰市',
        2802: '阿勒泰索姆',
        2803: '巴彦戈壁索姆',
        2804: '巴彦东索姆',
        2805: '比格尔索姆',
        2806: '布格特索姆',
        2807: '达尔维索姆',
        2808: '德卢恩索姆',
        2809: '额尔德涅索姆',
        2810: '哈利温索姆',
        2811: '霍赫莫里特索姆',
        2812: '金特索姆',
        2813: '通欣索姆',
        2814: '查甘德尔格勒索姆',
        2815: '策格索姆',
        2816: '扎尔格索姆',
        2817: '宗格勒索姆',
        2818: '额尔德涅索姆',

        // 布尔干省的索姆
        2901: '布尔干市',
        2902: '阿尔哈兰盖索姆',
        2903: '巴彦阿格特索姆',
        2904: '巴彦布拉格索姆',
        2905: '巴雅恩诺尔索姆',
        2906: '布尔干图索姆',
        2907: '达什钦吉勒索姆',
        2908: '额尔德涅布伦特索姆',
        2909: '古楞索姆',
        2910: '霍塔格索姆',
        2911: '霍日尔特索姆',
        2912: '萨伊汗索姆',
        2913: '塞勒格索姆',
        2914: '特沙格索姆',
        2915: '乌兰巴德拉赫索姆',
        2916: '希涅金特索姆',
        2917: '宗格尔索姆',

        // 巴彦洪戈尔省的索姆
        3001: '巴彦洪戈尔市',
        3002: '巴彦阿格特索姆',
        3003: '巴彦戈壁索姆',
        3004: '巴彦列格索姆',
        3005: '巴彦昂德尔索姆',
        3006: '巴彦察干索姆',
        3007: '博格德索姆',
        3008: '布耶尔索姆',
        3009: '加拉特索姆',
        3010: '金德尔索姆',
        3011: '霍德-乌兰索姆',
        3012: '诺冈索姆',
        3013: '舍涅赫尔索姆',
        3014: '希涅金特索姆',
        3015: '塔米尔索姆',
        3016: '扎格索姆',
        3017: '哲勒格索姆',
        3018: '宗哈拉索姆',
        3019: '额尔德涅策格索姆',
        3020: '巴茨-乌尔吉索姆',

        // 巴彦乌列盖省的索姆
        3101: '乌列盖市',
        3102: '阿勒泰索姆',
        3103: '巴彦诺尔索姆',
        3104: '布格特索姆',
        3105: '布亚特索姆',
        3106: '德卢恩索姆',
        3107: '诺格恩努尔索姆',
        3108: '曼汗索姆',
        3109: '萨格赛索姆',
        3110: '塞勒格索姆',
        3111: '托勒博索姆',
        3112: '乌兰胡索姆',
        3113: '霍夫德索姆',

        // 后杭盖省的索姆
        3201: '阿尔瓦赫尔市',
        3202: '巴彦戈勒索姆',
        3203: '巴彦昂德尔索姆',
        3204: '巴彦特格索姆',
        3205: '巴彦翁德尔索姆',
        3206: '博格德-乌兰索姆',
        3207: '布尔德乌策格索姆',
        3208: '格奇恩乌斯索姆',
        3209: '哈尔扎尔盖特索姆',
        3210: '霍日尔特索姆',
        3211: '翁格维索姆',
        3212: '圣特索姆',
        3213: '乌布尔汗盖索姆',
        3214: '扎格-巴彦乌兰索姆',
        3215: '策策尔勒格索姆',
        3216: '额尔德涅达来索姆',
        3217: '巴彦-乌兰索姆',
    },
};
